# spring-rabbit

./: .gitignore  README.md  pom.xml
src/main/java/com/dingcheng/confirms/callback/: ConfirmCallBackListener.java  ReturnCallBackListener.java
src/main/java/com/dingcheng/confirms/consumer/: ReceiveConfirmTestListener.java
src/main/java/com/dingcheng/confirms/publish/: DeadLetterPublishService.java  PublishService.java  RabbitTemplatePublishService.java
src/main/resources/: application-context.xml  log4j.properties  rabbitmq.properties  spring-mvc.xml  spring-rabbit.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 400.html  403.html  404.html  500.html
src/test/java/: TestConfirm.java  TestDeadLetter.java  TestRabbitTemplate.java
